# search-tool

./: README.md  pom.xml
src/main/java/edu/kit/aifb/ma/constant/: CharacterConstants.java  DBConstants.java  LanguageConstants.java  NodeConstants.java
src/main/java/edu/kit/aifb/ma/index/mangodb/: EntityMongoDBIndexer.java  LabelEntityMongoDBIndexer.java  LabelMongoDBIndexer.java  LanglinksMongoDBIndexer.java  NFArticleMongoDBIndexer.java  RDFMongoDBIndexer.java  RRMongoDBIndexer.java
src/main/java/edu/kit/aifb/ma/newsfeed/: Annotation.java  LogicController.java  NFArticle.java  NFArticleAnnotator.java  NFArticleParser.java  NewsFeeder.java
src/main/java/edu/kit/aifb/ma/search/: DocumentsRanker.java  KBCursor.java  KBEntity.java  LabelCombinationParser.java  LabelSuggestion.java  LanguageLinker.java  Pair.java  QueryProcessor.java  TopKGraphsGenerator.java  TreeNode.java  Triple.java
src/main/java/edu/kit/aifb/ma/servlet/: DBPediaQueryServlet.java  DataPreparationServlet.java  DocumentRankingServlet.java  NeighborsQueryServlet.java  SubgraphsFinderServlet.java
src/main/java/edu/kit/aifb/ma/util/: DBPediaDSQuerier.java  FileExtensionFilter.java  FileFilter.java  FileQuantitySetter.java  FileUnzipper.java  LuceneUtil.java  MathUtil.java  MongoResource.java  NewLogForEachRunFileAppender.java  ProbabilityCalculator.java  Property.java
src/main/resources/: DataPreparation.ucls  DocumentRanker.ucls  TopK.ucls  configuration.properties  log4j.properties  objectProperty.txt
