base_feed_url = http://newsfeed.ijs.si/stream/

username =

password =

news_path = /Users/leizhang/Documents/workspace/asearcher/ijs_news/

logs_path = /Users/leizhang/Documents/workspace/asearcher/logs/

date_format = yyyy-MM-dd'T'hh-mm-ss

date_format_article = yyyy-MM-dd'T'hh:mm:ss'Z'

annotation_configs = 

mongodb_url = 

mongodb_name = ABIRS